<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Near and Far Fields &mdash; FMCW Phaser Signal Processing  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Static Threshold" href="static_threshold.html" />
    <link rel="prev" title="Welcome to FMCW Phaser Signal Processing’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FMCW Phaser Signal Processing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Near and Far Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="static_threshold.html">Static Threshold</a></li>
<li class="toctree-l1"><a class="reference internal" href="cfar.html">Constant False Alarm Rate (CFAR)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FMCW Phaser Signal Processing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Near and Far Fields</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/near_vs_far_field.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="tex2jax_ignore mathjax_ignore section" id="near-and-far-fields">
<h1>Near and Far Fields<a class="headerlink" href="#near-and-far-fields" title="Permalink to this headline"></a></h1>
<p>It is important to have at least an idea of the behaviour of your received signal.
This can be greatly influenced by the distance at which the targets you are measuring reside.
The behaviour can be approximated by fitting the target into two main regions: near field and far field.</p>
<p>Near field is the more difficult region because the spherical propagation pattern of the RF source must be taken into account.
This causes the incident angle to vary non-linearly which makes angle of arrival (AoA) more difficult, but not impossible, to calculate.
As the distance from the RF source increases, the spherical propagation pattern starts to resemble a plane wave.
The far field is therefore the optimal region because it allows us to use a convienent approximation to relate the distance from the RF source to each element, <span class="math notranslate nohighlight">\(L\)</span>, and the AoA, <span class="math notranslate nohighlight">\(\theta\)</span>: <span class="math notranslate nohighlight">\(L=d\sin{\theta}\)</span>, where <span class="math notranslate nohighlight">\(d\)</span> is the element separation.</p>
<p>The boundary between the two regions is defined by,</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
    \begin {align}
        R &amp;= \frac{2D^2}{\lambda} \\
    \end {align} 
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(D\)</span> is the antenna diameter and <span class="math notranslate nohighlight">\(\lambda\)</span> is the wavelength.
For a uniform linear array the effective diameter is <span class="math notranslate nohighlight">\(D=d(N-1)\)</span> where <span class="math notranslate nohighlight">\(N\)</span> is the number of elements.</p>
<p>As an example, the Analog Devices’ <em>FMCW Phaser Board</em> is taken with the following parameters:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(f_c\)</span></p></td>
<td><p>Center frequency</p></td>
<td><p>12.1</p></td>
<td><p>GHz</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\lambda\)</span></p></td>
<td><p>Wavelength</p></td>
<td><p>24.8</p></td>
<td><p>mm</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(N\)</span></p></td>
<td><p>Number of elements</p></td>
<td><p>8</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(d\)</span></p></td>
<td><p>Element separation</p></td>
<td><p>15</p></td>
<td><p>mm</p></td>
</tr>
</tbody>
</table>
<p>Using the equations above, the effective antenna diameter would be <span class="math notranslate nohighlight">\(D=105\)</span> mm and the field boundary would be <span class="math notranslate nohighlight">\(R = 889\)</span> mm.</p>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to FMCW Phaser Signal Processing’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="static_threshold.html" class="btn btn-neutral float-right" title="Static Threshold" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marshall Bruner, Jon Kraft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>